#log_format custom '[$time_local] $status $remote_addr $http_host "$request" $body_bytes_sent $request_time "$http_user_agent" $remote_user';

server {
 
        listen 8080;
        server_name localhost;
 
        access_log syslog:server=1.1.1.1;
        error_log syslog:server=1.1.1.1;

        location / {
            root   /app;
            index  index.html index.htm index.php;
        }

    }