log_format custom_log '
    Request: $request
    Status: $status
    Request_URI: $request_uri
    Host: $host
    Remote_addr: $remote_addr
    Realip_remote_addr: $realip_remote_addr
    Proxy_add_x_forwarded_for: $proxy_add_x_forwarded_for
    Server_addr: $server_addr
    Proxy_Hostname: $hostname
    Http_user_agent: $http_user_agent
    Upstream_addr: $upstream_addr
    Date_local: $date_local
    Date_gmt: $date_gmt
    Request_time: $request_time';

server {
 
        listen 8080;
        server_name localhost;
 
        access_log syslog:server=1.1.1.1;
        error_log syslog:server=1.1.1.1;

        location / {
            root   /app;
            index  index.html index.htm index.php;
        }

        location ~ \.php$ {
            root   /app;
            fastcgi_param HTTP_CLIENT_IP  $http_x_real_ip;
            include fastcgi_params;
            try_files $fastcgi_script_name = 404;
            fastcgi_pass phpfpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            proxy_intercept_errors on;
            fastcgi_intercept_errors on;
       }

    }